<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulator</title>
</head>
  <style>
    :root{
        background-color: rgb(135, 137, 138);
    }
        .overall{
           /* text-align: center; */
           position: relative;
           top: 90px;
           padding: 80px 10px;
           background-color: rgb(0, 0, 0);
           border-radius: 50px;
           max-width: 300px;
           margin: auto;
           text-align: center;
           box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
        input::placeholder{
            font-size: 30px;
            color: white;
        }
        .head{
            font-size: 50px;
        }
        #cal{
            padding-top: 20px ;
            /* padding-right:10px ; */
            outline: none;
            font-size: 25px;
            color: white;
            border: none;
            background-color: transparent;
        }
        .b1{
            /* margin: 15px; */
            position: relative;
            top: 50px;
            display: flex;
            margin: 15px;
            justify-content: space-evenly;
        }
        .b1 button{
            /* margin: 0px 80px; */
            padding: 14px 22px;
            border-radius: 100%;
            height: 52px;
            border: none;
            width: 100%;
            font-size: 20px;
        }
         #btn0{
            padding: 13px;
            width: 100%;
            background-color: gainsboro;
            /* margin-bottom: 12px; */
        }
        #btna{
            padding: 18px;
            width: 100%;
            background-color: gainsboro;
            /* margin-bottom: 12px; */
        }
        #btn17{
            padding-right: 95px;
            border-radius: 50px;
        }

        .btn4 {
          background-color: goldenrod;
          font-size: 30px
        }
        .btn8{
            background-color: goldenrod;
            font-size: 30px
        }
        .btn12{
            background-color: goldenrod;
            font-size: 30px
        }
        .btn16{
            background-color: goldenrod;
            font-size: 30px
        }
    </style>
<body>
    <div class="overall">
    <!-- <h3 class="head">CALCULATOR</h3> -->
     <input type="text" id="cal" placeholder="0">
    <div class="b1">
        <div><button  id="btn0"  onclick="document.getElementById('cal').value = ''">AC</button class="btn1"></div>
        <div><button id="btn0" onclick="document.getElementById('cal').value ='select one'">+/-</button class="btn1"></div>
        <div><button id="btna" onclick="document.getElementById('cal').value +='%'">%</button class="btn1"></div>
        <div><button class="btn4" onclick="document.getElementById('cal').value +='/'">รท</button class="btn1"></div>
    </div>
    <div class="b1">
        <div><button style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value += '7'">7</button class="btn1"></div>
        <div><button style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value +='8'">8</button class="btn1"></div>
        <div><button style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value +='9'">9</button class="btn1"></div>
        <div><button class="btn8" onclick="document.getElementById('cal').value +='*'">x</button class="btn1"></div>
    </div>
    <div class="b1">
        <div><button style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value += '4'">4</button class="btn1"></div>
        <div><button style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value +='5'">5</button class="btn1"></div>
        <div><button style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value +='6'">6</button class="btn1"></div>
        <div><button class="btn12" onclick="document.getElementById('cal').value +='+'">+</button class="btn1"></div>
    </div>
    <div class="b1">
            <div><button style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value += '1'">1</button class="btn1"></div>
            <div><button style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value +='2'">2</button class="btn1"></div>
            <div><button style="background-color: rgb(36, 35, 35); color: white; " onclick="document.getElementById('cal').value +='3'">3</button class="btn1"></div>
            <div><button id="i1" style="background-color: goldenrod; color: rgb(0, 0, 0); font-size: 30px;" onclick="document.getElementById('cal').value +='-'">-</button class="btn1"></div>
    </div>
    <div class="b1">
        <div><button id="btn17" style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value += '0'">0</button class="btn1"></div>
        <!-- <button class="btn1" onclick="document.getElementById('cal').value +='8'">8</button class="btn1"> -->
        <div><button  style="background-color: rgb(36, 35, 35); color: white;" onclick="document.getElementById('cal').value +='.'">.</button class="btn1"></div>
       <div> <button style="background-color: goldenrod; color: rgb(0, 0, 0); font-size: 25px;" onclick="document.getElementById('cal').value= eval(document.getElementById('cal').value )">=</button class="btn1"></div>
        <!-- <button class="btn1" onclick="cal()">1</button class="btn1"> -->
    </div>
    </div>

    <script>
        // function cal() {
        //     document.getElementById('cal').value += "1"
        // }
    </script>

  
</body>
</html>